{
    "version": 2,
    "builds": [
        {
            "src": "api/server.js",
            "use": "@vercel/node"
        },
        {
            "source": "/",
            "destination": "/index.html"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/server.js"
        }
    ]
}